[00:18.61] I can't help myself
[00:22.83] I'm addicted to a life of material
[00:26.11] It's some kind of joke
[00:30.37] I'm obsessively opposed to the typical
[00:33.70] All we care about is
[00:37.85] Runway models, Cadillacs and liquor bottles
[00:41.30] Give me something, I wanna be
[00:45.58] Retro glamour, Hollywood, yes, we live for the
[00:49.11] Fame (fame)
[00:50.06] Doin' it for the fame (fame)
[00:51.91] 'Cause we wanna live the life of the rich and famous
[00:56.62] Fame (fame)
[00:57.62] Doin' it for the fame (fame)
[00:59.43] 'Cause we got a taste for champagne and endless fortune
[01:04.17] Fame, fame, baby, the fame, fame
[01:06.78] We live for the fame, fame, baby, the fame, fame
[01:10.61] Isn't it a shame, shame, baby? A shame, shame
[01:14.31] In it for the fame, fame, baby, the fame, fame
[01:19.03] I can see myself
[01:23.28] In the movies with my picture in city lights
[01:26.63] Photograph my mind
[01:30.89] And whatever else you'd like to shoot, you decide
[01:34.26] All we care about is
[01:38.09] Pornographic girls on film and body plastic
[01:42.00] Give me something I wanna see
[01:45.82] Television, and hot blondes in odd positions
[01:49.53] Fame (fame)
[01:50.47] Doin' it for the fame (fame)
[01:52.33] 'Cause we wanna live the life of the rich and famous
[01:57.03] Fame (fame)
[01:58.04] Doin' it for the fame (fame)
[01:59.83] 'Cause we got a taste for champagne and endless fortune
[02:04.59] Fame, fame, baby, the fame, fame
[02:07.47] We live for the fame, fame, baby, the fame, fame
[02:11.23] Isn't it a shame, shame, baby? A shame, shame
[02:14.99] In it for the fame, fame, baby, the fame, fame
[02:19.35] Don't ask me how or why (or why)
[02:22.44] But I'm gonna make it happen this time
[02:26.72] My teenage dream tonight (tonight)
[02:30.48] Yeah, I'm gonna make it happen this time (this time)
[02:33.66] Fame
[02:41.93] (Fame, doin' it for the fame)
[02:44.79] ('Cause we wanna live the life of the) rich and famous
[02:49.67] Fame (fame)
[02:50.66] Doin' it for the fame (fame)
[02:52.50] 'Cause we wanna live the life of the rich and famous
[02:57.21] Fame (fame)
[02:58.23] Doin' it for the fame (fame)
[03:00.06] 'Cause we got a taste for champagne and endless fortune
[03:04.80] Fame (fame)
[03:05.80] Doin' it for the fame (fame)
[03:07.63] 'Cause we wanna live the life of the rich and famous
[03:12.37] Fame (fame)
[03:13.32] Doin' it for the fame (fame)
[03:15.19] 'Cause we got a taste for champagne and endless fortune (fame)