[00:01.94] Your true colors are starting to get loud
[00:07.80] And have fun praying to your gray god now
[00:15.28] All that you taught me to be
[00:20.84] Was a moper, a dreamer that only refused to dream
[00:23.69] Oh, save it please
[00:26.13] My voice is peaking through your speakers
[00:28.38] And I'm speaking just to show you the way
[00:32.12] How could you shelter me out?
[00:35.26] I'm much older now
[00:41.45] Oh, you shatter like a beaker
[00:43.06] When I only want to show you the way
[00:47.22] Oh
[00:48.95] And I'll build my way out of your demise
[00:53.63] These dreams are my castles
[00:56.32] Not the walls you've built up around me
[01:00.64] Oh
[01:03.60] When I look into my watch and I know
[01:10.40] That time is, time is gold
[01:18.11] Your true colors are starting to get loud
[01:21.92] And have fun praying to your gray god now
[01:28.63] And when all your cards are on the table
[01:33.19] Pray the floor is still and stable
[01:38.98] Oh
[01:43.07] And when all your cards are on the table
[01:47.95] Pray the floor is still and stable
[01:53.90] And dance your life away
[02:00.63] And this war,
[02:02.34] It don't determine who's right
[02:04.26] This war just determines who's left standing tonight
[02:08.39] Stop handing me lights
[02:11.98] I can see what you are in the dark just fine
[02:13.31] And I'm not blind
[02:16.39] I'm bending the blinds
[02:19.36] Peeking through
[02:21.84] To get a glimpse of your anguishing life
[02:23.69] You're hiding like a vampire
[02:25.59] Here comes the strife
[02:26.94] This won't hurt me, 'cause I get a thrill
[02:30.20] Your true colors are starting to get loud
[02:37.97] And have fun praying to your gray god now
[02:44.49] Oh...