[00:12.46] The devil and god are knocking at my door
[00:19.16] I thought I had your word
[00:22.20] That a father dies before his son
[00:26.83] Now the reaper and his men are marching away
[00:32.28] Straight to hell
[00:40.28] 
[00:36.38] All that you taught me to be
[00:40.77] Was a moper, a dreamer
[00:42.94] That only refused to dream
[00:45.53] Oh save it please
[00:47.74] My voice is peaking through your speakers
[00:49.77] And I'm speaking just to show you the way
[00:52.45] How could you?
[00:54.10] Shelter me out
[00:56.78] I'm much older now
[00:59.33] You're a chemical fiend
[01:01.76] You shatter like a beaker
[01:03.41] When I only want to show you the way
[01:21.41] 
[01:05.88] The architect, the creator
[01:09.19] I'll build my way out of your demise
[01:12.72] These dreams are my castles,
[01:15.88] Not the walls you built up around me
[01:33.88] 
[01:19.60] Oh when I look at my watch and I know
[01:22.15] Time is gold
[01:24.05] It can't be pawned and it can't be sold
[01:26.06] Now you're running out of time,
[01:27.58] Better relapse and rewind
[01:29.27] Crucify your addiction so you can cross this line
[01:34.15] Nothing can save you from the fate that awaits you
[01:59.15] 
[01:39.08] Disregard the signals
[01:42.77] Disregard the smoke
[01:46.08] Father don't believe them
[01:49.63] Just let them fucking choke
[02:03.13] 
[02:00.34] Now we lay you down to sleep
[02:03.58] I pray his hands, your soul to reap
[02:06.87] And if I die before you wake
[02:10.33] Then I've lost a bet, and for fucks sake,
[02:13.98] When all your cards are on the table
[02:17.22] Pray the floor is still and stable and dance your life away
[02:46.72] 
[02:29.47] Your true colors are starting to get loud
[02:34.51] (So loud that it hurts my ears)
[02:36.38] Have fun praying to your gray god now
[02:41.03] Yeah, this war don't determine who's right
[02:48.06] This war just determines who's left standing tonight
[02:52.66] Stop handing me lights
[02:54.22] I can see what you are in the dark just fine
[02:56.29] I'm not blind, I'm bending the blinds
[03:02.64] Peaking through to get a glimpse of your anguishing life
[03:07.22] You're hiding like a vampire, here comes the strife
[03:09.48] This won't hurt me cause I get a thrill from the bite
[03:35.98] 
[03:13.12] So place your bets
[03:20.44] Place your bets
[03:22.65] Cause through my eyes you'll reap what you sew