[00:05.61] Sie haben dich gezogen aus millionen Idioten
[00:13.79] Und du führst beim voten, und du schürst die Quoten
[00:17.72] Und du spürst da oben is ein Platz für dich frei,
[00:19.73] Du bist dabei unter den letzten drei, die letzten zwei und jetz vorbei
[00:23.77] Die Lichter gehen aus, dann hörst deinen Namen im Finale und den Applaus,
[00:28.85] Die Kamera in die Totale, in die Werbung, und klar, gleich danach After-Show, dann könnt ihr sehn wie's war
[00:34.82] Die Medien heben dich mit jenen die es gern gucken bald in schwindeleregende Höhen aller Sternschnuppen
[00:40.82] Und sie feiern dich wie nie, doch im Grunde feiern sie das Ende deiner großen Viertelstunde
[01:26.32] 
[00:45.98] You had your 15 Minutes of Fame - und du hast unverschämt gut ausgesehn
[00:52.89] You had your 15 Minutes of Fame - doch sei nich zu bequem um zu verstehn
[00:57.90] You had your 15 Minutes of Fame - Das war dein Tag ab da war klar,
[01:04.93] Du hattest eine Viertelstunde lang Zeit zu verstehn, irgendwann muss jeder gehn, auf Wiedersehn!
[01:52.93] 
[01:10.06] Die Crew, deine Fans, alle lichten dich ab,
[01:25.06] Du und deine Band, alle dichten sich ab,
[01:28.09] Festivals und Stadthallen buchen dich dann,
[01:31.02] Sind die Charts mal am fallen, alle rufen dich an,
[01:34.08] Denn deinen Manager dämmerts, sie überreden dich,
[01:36.08] Denk doch mal nach, ohne glamour überleben wir nich
[01:39.16] Sing lieber Lieder wie "Die Da" und haut das nich hin
[01:42.13] Wirb schnell mit AOL und schon biste wieder drin
[01:45.13] Und all die Medien erzählen welche Hobbies du hast
[01:48.14] Und die Mädchen hört man reden wo du shoppen warst
[01:51.27] Und alle Kritiker erbittern immer gegen dich,
[01:54.25] Ziehn in die Charts und übergeben sich
[02:13.25] 
[01:56.29] You had your 15 Minutes of Fame - und du hast unverschämt gut ausgesehn
[02:02.38] You had your 15 Minutes of Fame - du warst nur zu bequem um zu verstehn
[02:09.33] You had your 15 Minutes of Fame - Das war dein Tag, ab da war klar,
[02:14.36] Du hattest eine Viertelstunde lang Zeit zu verstehn, irgendwann muss jeder gehn, auf Wiedersehn!
[03:02.36] 
[02:20.31] Diesem Hype zu vertrauen is ne miese Fallen
[02:51.47] You're goin' up and down, runder komm'n se alle
[02:54.48] Mal im Vertrau'n, du hast die Party deines Lebens gehabt,
[02:57.41] Doch wenn dir's Ende zu hart is, dann hast n Fehler gemacht,
[03:00.47] Schmink's dir ab, dein Tatoo ist nur aufgemalt,
[03:02.50] Deine Fresse wurd gefährlich oft ausgestrahlt,
[03:05.55] Hast vergessen dass sich ehrlichkeit ausbezahlt
[03:08.54] Und die Presse verstärkt es noch tausendmal,
[03:11.55] Doch kein Sorge, die ham morgen schon n neues Gesicht,
[03:14.57] Die Show geht weiter, nur ab heude leider ohne dich,
[03:17.57] Immerhin warst ein bisschen am Schweben,
[03:20.54] Für ne knappe Viertelstunde deines Lebens
[03:41.04] 
[03:23.57] You had your 15 Minutes of Fame - und du hast unverschämt gut ausgesehn
[03:29.67] You had your 15 Minutes of Fame - du warst nur zu bequem um zu verstehn
[03:35.68] You had your 15 Minutes of Fame - Das war dein Tag, ab da war klar,
[03:40.63] Du hattest eine Viertelstunde lang Zeit zu verstehn, irgendwann muss jeder gehn, auf Wiedersehn!
[04:28.63] 
[03:46.73] You had your 15 Minutes of Fame - Alle Anrufe zähl'n, ab jetz' könn'n se wähl'n
[03:52.78] You had your 10 Minutes of Fame - und gleich nach der Werbung, da werden wir sehn
[03:58.76] You had 5 Minutes of Fame - Letzte Frage, wieviel Tage hat die Zeit deines Lebens
[04:04.72] You got 1 Minute of Fame, denn irgendwann muss jeder gehn, auf Wiedersehn!