[00:44.77] Fame (fame) makes a man take things over
[00:49.62] Fame (fame) lets him lose hard to swallow
[00:54.67] Fame (fame) puts you there where things are hollow
[00:59.78] Fame (fame)
[01:01.40] Fame not your brain it's just the flame
[01:07.98] That puts your change to keep you sane (sane)
[01:14.30] Fame (fame)
[01:24.94] Fame (fame) what you like is in the limo
[01:35.01] Fame (fame) what you get is no tomorrow
[01:40.02] Fame (fame) what you need you have to borrow
[01:44.68] Fame (fame)
[01:49.90] Fame nein it's mine is just his line
[01:53.15] To bind our time it drives you to crime (crime)
[02:00.16] Fame (fame)
[02:33.86] Could it be the best could it be?
[02:41.95] Really be really babe
[02:47.48] Could it be my babe could it babe?
[02:52.43] Could it babe could it babe?
[02:54.23] Is it any wonder I reject you first
[02:58.84] Fame (fame) fame fame
[03:04.39] Is it any wonder you are too cool to fool
[03:09.53] Fame (fame)
[03:14.50] Fame bully for you chilly for me
[03:17.13] Got to get a rain check on pain
[03:20.44] (Pain)
[03:24.38] Fame
[03:34.17] Fame fame fame fame fame
[03:40.85] Fame fame fame fame fame
[03:44.50] Fame fame fame fame fame
[03:46.84] Fame fame fame fame fame
[03:48.67] Fame fame fame
[03:51.67] Fame
[03:52.26] What's your name?
[03:53.43] What's your name?
[03:54.05] What's your name?...
[04:03.74] Feeling so gay