[00:09.58] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[00:15.34] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[00:20.48] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[00:25.44] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[00:30.72] Pussy, money, fame
[00:39.72] 
[00:32.36] What would you do for that pussy? (for that pussy)
[00:34.30] What would you do for that fame? (for the fame)
[00:37.93] What would you do for that money? (for that money)
[00:40.23] Simply walk up and take everythang
[00:57.23] 
[00:42.12] I'll, I'll, I'll beat a nigga ass for that pussy
[00:44.09] They need another land for that pussy
[00:45.82] Come through so fast, I might crash for that pussy
[00:48.24] Watch hours pass out the hourglass for that pussy
[00:50.87] I'll buy some new ass for that pussy
[00:52.95] I'll pop one of these rap niggas for that money
[00:54.81] I'll rob my own bitch for that money, she don't really love me
[00:57.72] I come through on the late night when it feel right
[01:00.33] Them fatal riders, we seein' what their shit look like
[01:03.15] If rap don't work, I'm goin' brazy, nigga
[01:05.98] This lifestyle, you gotta want it 'til you let it, nigga
[01:08.32] I stuff the carseat with that flavor, nigga
[01:10.78] Yeah, sittin' right under my baby, nigga
[01:13.59] Ayy, I'm really with this money shit
[01:16.03] I'm 'bout to rob one of these music execs real quick
[01:18.89] Ayy, there's a million ways to get
[01:20.94] Paid and I do anything but some' strange
[01:40.94] 
[01:23.40] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[01:28.01] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[01:33.21] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[01:38.46] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[01:43.92] Pussy, money, fame
[01:45.29] What would you do for that pussy? (for that pussy)
[01:47.09] What would you do for that fame? (for the fame)
[01:50.81] What would you do for that money? (for that money)
[01:52.68] Simply walk up and take everythang
[02:09.68] 
[01:54.72] I might tell a lie for that money
[01:56.28] Fatigue hits, his rap career, he be tryin' for that money
[02:00.05] Uncle lies to their money
[02:01.89] Get some, I deal, sign myself an independent grind for that money
[02:05.05] Come alive for that money
[02:07.12] Niggas come alive for that money,
[02:09.22] So is you willin' to die for that money?
[02:10.46] Come alive for that money
[02:11.91] Niggas down to slide for that money,
[02:13.73] So is you willin' to die for that money?
[02:15.59] Fuck fame, nigga (fuck fame)
[02:17.45] Nigga, fuck that shit (fuck fame, nigga)
[02:19.34] I need a hunnid mil' real quick, nigga fuck fame, nigga (fuck fame)
[02:22.19] Fuck fame (fuck fame)
[02:23.75] But I do wanna fuck a bitch who wanna fuck me 'cause my name
[02:26.22] But, I don't give a fuck about hangin' with no famous niggas
[02:28.82] And I don't give a fuck about fuckin' on these famous bitches
[02:31.43] And I don't give a fuck about nothin' they do for their fame
[02:34.03] But if fame get you paid then (hey-ey)
[02:53.03] 
[02:36.47] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[02:41.04] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[02:46.29] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[02:51.62] Pussy, money, fame (pussy, money and fame, pussy, money and fame)
[02:56.26] Pussy, money, fame