[00:07.23] Fame and fortune, facts of life
[00:10.84] Most of what makes it is useless tripe
[00:13.54] So change the angle of the battle plan
[00:17.12] To hit the target
[00:23.97] Fame and fortune, fancy that
[00:27.58] Nothing but rabbits come out of the hat
[00:30.30] So try to catch a falling star,
[00:33.94] Crush it into dust and stuff it down a jar
[00:39.30] And throw it far away
[00:47.47] Now the point is back to front
[00:50.16] See-through people
[00:51.97] See-through monuments
[00:56.57] No empire
[01:43.43] The beginning, at the ending
[01:58.80] (One goes up, one goes down)
[02:12.43] Smash a face against the wall
[02:15.10] Grind a face into the ground - Oh No
[02:18.72] Pretty faces on the wall - They Fall
[02:25.03] Heat to boiling, disappear in the sky
[02:27.74] Slash the ashes, and bake into a pie
[02:31.95] Pretty faces on the ground - Oh No, No, No
[02:48.21] Fame and fortune is a stupid game and
[02:50.96] Fame and fortune is the game I play
[03:16.38] I play forever