[00:19.38] Breaks like glass
[00:20.07] But not in your hand
[00:21.23] They'll shoot you down
[00:22.73] Right where you stand
[00:24.72] And it don't care for what you wear
[00:28.13] Or which way you might sway
[00:31.78] It calls you up
[00:33.82] But not on the phone
[00:35.43] And it will drag you from your throne
[00:53.93] 
[00:38.85] And you may laugh while you sit there
[00:42.47] Sipping your champagne
[00:45.47] And they all laugh at your despair
[00:49.55] Sniffing your cocaine
[00:52.56] I'm a man of choice in an old Rolls Royce
[00:56.42] And I'm howling at the moon
[00:59.66] Is my happening to deafening
[01:02.85] For you?
[01:07.07] For you?
[01:11.07] 
[01:09.85] It's maybe The Fame
[01:13.34] It's walked out on your name
[01:18.13] The tears you cried
[01:19.57] Never did explain
[01:24.06] Am I the name
[01:28.86] Blowing through you
[01:30.66] Like a hurricane
[01:38.66] 
[01:35.43] It's a shame
[01:38.74] It's a shame
[01:42.37] It's a shame
[01:48.37] 
[01:49.34] It will not fall
[01:50.94] Not from the sky
[01:52.88] And it don't eat no humble pie
[01:56.36] And you may have your quiet life
[01:59.64] But I bet you don't know why
[02:02.78] It makes you a mess
[02:05.15] You didn't believe
[02:07.04] You still don't know what makes me breathe
[02:28.04] 
[02:10.65] And you may laugh while sitting there
[02:14.05] Sipping your champagne
[02:17.03] And they all laugh at your despair
[02:20.94] Sniffing your cocaine
[02:23.95] I'm a man of choice in an old Rolls Royce
[02:27.95] And I'm howling at the moon
[02:31.46] Is this happening to deafening
[02:35.09] For you?
[02:38.68] For you?
[02:42.68] 
[02:41.43] It's maybe The Fame
[02:44.96] It's walked out on your name
[02:49.77] It's sees you crying
[02:51.37] Never did explain
[02:55.57] Am I the name
[03:00.31] Blowing through you
[03:02.17] Like a hurricane
[03:10.17] 
[03:06.92] It's a shame
[03:10.26] It's a shame
[03:14.23] It's a shame
[03:20.23] 
[03:45.73] It's maybe The Fame
[03:48.95] It's walked out on your name
[03:53.94] It's sees you crying
[03:55.36] Never did explain
[03:59.65] Am I the name
[04:04.65] Blowing through you
[04:06.13] Like a hurricane
[04:14.13] 
[04:10.61] And I've walked out on your name
[04:15.06] It sees you cry
[04:16.91] Up from the sky
[04:18.49] You never did explain
[04:21.05] Why I'm still
[04:22.38] Blowing through you
[04:23.95] Like a hurricane