[00:18.96] Seeking fame and fortune
[00:20.95] We walk the streets of London
[00:23.34] Looking for the crossroads everywhere
[00:27.54] Holed up in squats in theatre bars
[00:29.40] There's a slasher on the Holloway boulevard
[00:31.68] Screaming: "Monkey, monkey, mon-key everywhere"
[00:55.18] 
[00:36.24] Like tin soldiers responding to the call
[00:40.80] To Camden we will crawl
[00:43.23] One and all
[00:45.38] Oh down to Trash and Lordy Lord
[00:49.91] By icons we were lured
[00:51.96] One and all
[00:57.46] 
[01:03.65] Seeking fame and fortune
[01:05.37] All they say's: "come on then,
[01:05.72] I'll meet you in the shadows by Rochester square"
[01:12.35] The deal was done, the trade was rough
[01:14.63] Dublin's down for a dubble bluff
[01:16.62] Dipp your quill in your bleeding heart
[01:18.64] Sign there and there and there
[01:33.64] 
[01:20.90] Like tin soldiers responding to the call
[01:24.80] To Camden we will crawl
[01:28.21] One and all
[01:30.42] Oh down to Trash and Lordy Lord
[01:34.33] By icons we were lured
[01:36.99] One and all
[01:42.49] 
[01:46.88] Oh they were as boys, tell me what then did they know
[01:52.77] What was it they learned and where did they go
[02:00.25] Now listen to the voice of the city morning air
[02:06.30] If you're looking for something that's never been there
[02:33.80] 
[02:14.14] If you're seeking fame and fortune
[02:16.54] Walking the streets of London
[02:18.46] Looking for the crossroads everywhere
[02:22.89] Hold on to your dreams, however bleak it seems
[02:27.19] The world they may not listen, but the devil may care
[02:53.69] 
[02:31.20] Like tin soldiers responding to the call
[02:35.79] To Camden we will crawl
[02:38.16] One and all
[02:40.54] Oh down to Trash and Lordy Lord
[02:44.99] By icons we were lured
[02:47.79] One and all