[00:37.87] As the great war is over and lost
[00:42.72] He's been wounded in war, he returns with awards
[00:47.11] Into battle again far from home
[00:53.61] From a far distant land, our Marshall command
[01:16.11] 
[00:58.34] Home
[01:01.46] Siblings sent to their death
[01:03.92] His wife paid the ultimate price
[01:06.82] Still
[01:08.73] As the war rages on
[01:10.92] You are our guide
[01:19.42] 
[01:14.57] Far, far from the fame
[01:17.92] Far, far away from the fame
[01:19.93] But we still remember your name
[01:23.13] Karel Janoušek!
[01:24.98] We mourn the day that you died
[01:26.85] So be our guide, Czechoslovakia's pride
[01:46.35] 
[01:32.09] When the war has been fought and been won
[01:36.04] Our Marshall returns to be thrown into jail
[01:40.39] Facing torture and years behind bars
[01:46.77] When he's finally back, life in ivory black
[02:08.27] 
[01:50.78] Home
[01:54.78] Siblings sent to their death
[01:57.00] His wife paid the ultimate price
[01:59.93] Still
[02:01.77] As the war rages on
[02:04.16] You are our guide
[02:12.66] 
[02:07.66] Far, far from the fame
[02:11.01] Far, far away from the fame
[02:13.04] But we still remember your name
[02:16.32] Karel Janoušek!
[02:17.98] We mourn the day that you died
[02:20.01] So be our guide, Czechoslovakia's pride
[02:39.51] 
[02:25.15] Far, far from the fame
[03:11.58] Far, far away from the fame
[03:13.43] But we still remember your name
[03:16.89] Karel Janoušek!
[03:18.35] We mourn the day that you died
[03:20.46] So be our guide, Czechoslovakia's pride
[03:39.96] 
[03:25.01] Far, far from the fame
[03:26.38] Far, far away from the fame
[03:27.67] But we still remember your name
[03:31.19] Karel Janoušek!
[03:32.41] We mourn the day that you died
[03:34.60] So be our guide, Czechoslovakia's pride